# cement

./: AnalysisReport.sarif  upgrade-assistant.clef
Cement.Net/: CementEntry.csproj  EntryPoint.cs
Commands/: AnalyzerAdd.cs  AnalyzerAddCommand.cs  AnalyzerCommand.cs  BuildCommand.cs  BuildDepsCommand.cs  CheckDepsCommand.cs  CheckPreCommitCommand.cs  Command.cs  CommandBase.cs  CommandLocation.cs  CommandSettings.cs  Commands.csproj  CommandsList.cs  CompleteCommand.cs  ConvertSpec.cs  ConvertSpecCommand.cs  GetCommand.cs  HelpCommand.cs  IdCommand.cs  Init.cs  InitCommand.cs  LsCommand.cs  ModuleCommand.cs  PackCommand.cs  ReInstallCommand.cs  RefAdd.cs  RefAddCommand.cs  RefCommand.cs  RefFix.cs  RefFixCommand.cs  SelfUpdate.cs  SelfUpdateCommand.cs  ShowConfigsCommand.cs  ShowDepsCommand.cs  StatusCommand.cs  UpdateCommand.cs  UpdateDepsCommand.cs  UsagesBuildCommand.cs  UsagesCommand.cs  UsagesGrepCommand.cs  (+3 more)
Common/: ArborJs.cs  BuildYamlScriptsMaker.cs  BuiltHelper.cs  BuiltInfoStorage.cs  CementFromLocalPathUpdater.cs  CementSettings.cs  Common.csproj  CompleteCommandAutomata.cs  ConfigurationManager.cs  ConfigurationParser.cs  Dep.cs  DepsChecker.cs  DepsParser.cs  DepsPatcher.cs  DirectoryHelper.cs  Helper.cs  InstallCollector.cs  InstallHelper.cs  InstallParser.cs  ModuleBuilder.cs  ModuleBuilderHelper.cs  NuGetHelper.cs  NuGetPackageHepler.cs  NullConfigurationParser.cs  Package.cs  PackageUpdater.cs  PlatformHelper.cs  ProjectFile.cs  RulesetFile.cs  ServerHelper.cs  ShellRunner.cs  VisualStudioHelper.cs  VsDevHelper.cs
Common/Extensions/: EnumerableExtensions.cs
Common/Logging/: LogHelper.cs  LogManager.cs
Common/NuGet/: CommandLineSourceRepositoryProvider.cs  ConsoleProjectContext.cs  MSBuildProjectSystem.cs  MicrosoftNuGetLoggerAdapter.cs
Common/YamlParsers/: BuildYamlParser.cs  ConfigurationYamlParser.cs  Yaml.cs
Common/YamlParsers/V2/: BuildSectionParser.cs
Tests/BuildTests/: TestBuildDepsCache.cs
Tests/CommandsTests/: TestCheckDeps.cs  TestConvertSpec.cs  TestDepsPrinter.cs  TestInit.cs
Tests/Helpers/: YamlFromText.cs
Tests/UtilsTests/: TestDepsPatcher.cs  TestShellRunner.cs
