<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Common</Product>
        <Copyright>Copyright © 2019</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="NDesk.Options" Version="0.2.1" />
        <PackageReference Include="NuGet.Commands" Version="5.4.0" />
        <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.4.0" />
        <PackageReference Include="NuGet.Indexing" Version="5.4.0" />
        <PackageReference Include="NuGet.PackageManagement.UI" Version="5.4.0" />
        <PackageReference Include="NuGet.PackageManagement.VisualStudio" Version="5.4.0" />
        <PackageReference Include="NuGet.VisualStudio" Version="5.4.0" />
        <PackageReference Include="NuGet.VisualStudio.Common" Version="5.4.0" />
      
        
        <PackageReference Include="SharpYaml" Version="1.6.5" />
        <PackageReference Include="Vostok.Hercules.Client" Version="0.1.3" />
        <PackageReference Include="Vostok.Logging.File" Version="1.0.4" />
        <PackageReference Include="Vostok.Logging.Hercules" Version="0.1.2" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

        <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
        <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
        <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
        <PackageReference Include="NuGet.Packaging.Core" Version="5.4.0" />
        <PackageReference Include="NuGet.Common" Version="5.4.0" />
        <PackageReference Include="NuGet.Configuration" Version="5.4.0" />
        <PackageReference Include="NuGet.LibraryModel" Version="5.4.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="5.4.0" />
        <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
        <PackageReference Include="NuGet.Build.Tasks" Version="5.4.0" />
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.4.0" />
        <PackageReference Include="NuGet.Credentials" Version="5.4.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="5.4.0" />
        <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Management" />
        <Reference Include="System.Security" />
    </ItemGroup>
</Project>